AWS_REGION=us-east-1 #your_aws_region
AWS_ACCESS_KEY_ID=AKIAROJJMB5FMYHWQXAU #your_access_key
AWS_SECRET_ACCESS_KEY=uiVPqMwLBBxqbkMu0USCNhHF2OP0BOp5g8r3Hnvs #your_secret_key
Bedrock_API_KEY=ABSKQmVkcm9ja0FQSUtleS1zOGlyLWF0LTA5OTQwNzg5MjI5ODpyMVREZUllazVZYlFwdmNwNlRXK3NxRUh0cE9ISk1vdll4cHZOT2JSTW9rOHcyd0dUQmFsOExVS1JWRT0= #your_bedrock_api_key
BEDROCK_MODEL_ID=anthropic.claude-3-7-sonnet-20250219-v1:0
